1565248339981	Copy compilation units
1565249236758	Rename resource 'appCtx.xml'
1565254266366	Copy compilation units
1565254283719	Copy compilation unit
1565254350538	Copy file
1565254658955	Copy compilation unit
1565255102167	Copy compilation unit
1565267102970	Copy compilation units
1565267188467	Copy file
1565348246646	Copy compilation units
1565348370373	Copy file
1565348947356	Delete element
1565348953695	Copy package
1565348960018	Copy file
1565348969156	Rename package 'aop006.copy'
1565350873585	Copy package
1565350880812	Copy file
1565351404953	Copy file
1565351566807	Copy folder
1565352461278	Delete element
1565352481052	Copy folder
1565352491638	Delete element
1565352498230	Copy package
1565353165419	Copy package
1565353570144	Copy package
1565353681505	Copy file
1565353775080	Copy file
