#
#Fri Aug 23 16:37:26 KST 2019
task-tag-projects-already-scanned=spring0,08_1_mvc,08_2_mvc,spring01,spring02,07_2_db_tx,08_1_mvc1,aoptest,spring03,spring04,spring05,08_3_mvc,08_2_mvc2,09_mybatis,07_1_db,10_board_mybatis
